# Timezone settings
# Set your desired timezone here
TZ=Europe/Berlin

# Network settings
# Set your local IP address or hostname here
HOST_IP=192.168.2.86
# Ports for the different services
FRONTEND_PORT=3000
BACKEND_PORT=4000
POSTGRES_PORT=5432

# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=backup_schedule


# Application settings
NODE_ENV=production
FILE_EXPLORER_BASE_DIR=/host_fs

# Note: Copy this file to .env and adjust the values to your environment
